.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;

    gap: 2rem;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;

    width: 200px;
}

li:last-child {
    grid-column: 1/-1;
    width: 100%;
    height: 300px;
    background-color: #eeeeee;
    border-radius: 12px;
    padding: 12px 12px;
}

article {
    width: 100%;
    height: 200px;
    background: #ffffff03;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 60px;
    font-weight: 900;
}

@media (max-width: 700px) {
    .grid-3-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .grid-3-cols {
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
        width: 100%;
    }

    li {
        width: 100%;
    }
}
